{
  "version": 2,
  "builds": [
    {
      "src": "serveur.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "/serveur.js"
    },
    {
      "src": "/client/(.*)",
      "dest": "/serveur.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/serveur.js"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.jpg)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.png)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}